IMAGE_TAG={{ image_tag }}
NODE_ENV=development
PORT=8080
MONGO_CONNECTION=mongodb://mongo:27017/?maxPoolSize=20&w=majority
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_password }}
GOOGLE_AUTH_SECRET={{ google_auth_secret }}
SMS_API_KEY={{ sms_api_key }}
REGISTRY=registry.gitlab.com/invit1
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-key.json